<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement class="close-button-panel">
        <ui:VisualElement name="close-button-cont" style="flex-grow: 1; position: absolute; right: 10px; top: 10px; width: auto; height: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="close-button" style="position: relative; right: auto; top: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 24px; height: 25px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(128, 111, 74); border-right-color: rgb(128, 111, 74); border-top-color: rgb(128, 111, 74); border-bottom-color: rgb(128, 111, 74); background-color: rgb(207, 60, 60); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
