<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="prod-line-item-cont" class="prod-line-item">
        <ui:VisualElement name="prod-line-item-icon-cont" class="prod-line-item-count green-color3">
            <ui:Label tabindex="-1" text="33" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" name="prod-line-item-count" class="color-text-green-dark" style="align-items: center; align-self: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 8px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
