<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/BuildingPanel.uss?fileID=7433441132597879392&amp;guid=d249e53f780efe14d99ee2377627985a&amp;type=3#BuildingPanel" />
    <Style src="project://database/Assets/UI/menu.uss?fileID=7433441132597879392&amp;guid=2b92cf12e22167942aa75b049d1760c2&amp;type=3#menu" />
    <Style src="project://database/Assets/UI/btn.uss?fileID=7433441132597879392&amp;guid=a691038e511db8244b164cbc59bf28eb&amp;type=3#btn" />
    <ui:VisualElement name="card" class="card" style="background-color: rgb(250, 193, 114);">
        <ui:VisualElement name="head" class="card-head">
            <ui:Label tabindex="-1" text="title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="head-text" />
        </ui:VisualElement>
        <ui:VisualElement name="image" class="card-image" style="flex-grow: 1; width: 130px; height: 130px; position: absolute; top: 30px; align-items: center; justify-content: center; align-self: center;">
            <ui:VisualElement style="flex-grow: 1; width: 100px; height: 100px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; align-items: center; justify-content: center; align-self: center; background-color: rgb(226, 175, 102); border-top-width: 3px; border-left-color: rgb(166, 127, 73); border-right-color: rgb(166, 127, 73); border-top-color: rgb(166, 127, 73); border-bottom-color: rgb(166, 127, 73); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-right-width: 0; border-left-width: 3px;">
                <ui:VisualElement name="img" style="flex-grow: 0; background-image: resource(&apos;UI/Images/BuildingsPreview/no-image&apos;); width: 80px; height: 80px; color: rgb(156, 73, 73); background-color: rgba(173, 47, 47, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="button" style="flex-grow: 1; width: 130px; height: 30px; top: 160px; align-items: center; justify-content: center; align-self: center; position: absolute; margin-bottom: 10px;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn" class="manu-button" style="font-size: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; -unity-font-style: normal; -unity-font: resource(&apos;Fonts/Roboto-Light&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
