<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu.uss?fileID=7433441132597879392&amp;guid=2b92cf12e22167942aa75b049d1760c2&amp;type=3#menu" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="menu-panel" style="flex-grow: 1; flex-direction: column; background-color: rgba(173, 139, 109, 0.78); width: 30%; height: 80%; align-self: center; justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; overflow: visible; position: absolute; top: 10%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
            <ui:Button text="RETURN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-return-button" class="menu" style="width: 100px; position: relative; bottom: auto; left: auto; top: auto; height: 40px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            <ui:Button text="RESTART" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-restart-button" class="menu" style="width: 100px; position: relative; bottom: auto; left: auto; top: auto; height: 40px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-exit-button" class="menu" style="width: 100px; position: relative; bottom: auto; left: auto; top: auto; height: 40px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
