<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="buildings-button-template" src="project://database/Assets/UI/Templates/buildings-button-template.uxml?fileID=9197481963319205126&amp;guid=9b6daf195c9c1304f8baabc235f0ac5d&amp;type=3#buildings-button-template" />
    <Style src="project://database/Assets/UI/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=ed7843854ad3185459de6a26a0417082&amp;type=3#NewUSSFile" />
    <Style src="project://database/Assets/UI/menu.uss?fileID=7433441132597879392&amp;guid=2b92cf12e22167942aa75b049d1760c2&amp;type=3#menu" />
    <ui:VisualElement name="building-panel" focusable="false" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row-reverse; width: 20%; align-items: flex-end; justify-content: flex-end; align-self: flex-end; bottom: auto; transform-origin: right bottom; height: 20%; background-color: rgba(0, 0, 0, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-wrap: nowrap; -unity-text-align: upper-right;">
        <ui:GroupBox name="groupbox" style="background-color: rgba(109, 176, 115, 0); flex-direction: row-reverse; align-items: flex-start; justify-content: flex-start; align-self: flex-end; -unity-text-align: middle-center; flex-wrap: wrap; white-space: normal; text-overflow: clip; flex-shrink: 1; flex-grow: 1; width: auto; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Instance template="buildings-button-template" name="buildings-button-template" style="flex-wrap: wrap; flex-grow: 2; flex-direction: row;" />
            <ui:Instance template="buildings-button-template" name="buildings-button-template" style="flex-wrap: wrap; flex-grow: 2; flex-direction: row;" />
            <ui:Instance template="buildings-button-template" name="buildings-button-template" style="flex-wrap: wrap; flex-grow: 2; flex-direction: row;" />
            <ui:Instance template="buildings-button-template" name="buildings-button-template" style="flex-wrap: wrap; flex-grow: 2; flex-direction: row;" />
            <ui:Instance template="buildings-button-template" name="buildings-button-template" style="flex-wrap: wrap; flex-grow: 2; flex-direction: row;" />
            <ui:Instance template="buildings-button-template" name="buildings-button-template" style="flex-wrap: wrap; flex-grow: 2; flex-direction: row;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
