VisualElement {
}

.build-btn {
    min-width: 40px;
    min-height: 40px;
    max-width: 50px;
    max-height: 50px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(23, 87, 35);
    border-right-color: rgb(23, 87, 35);
    border-top-color: rgb(23, 87, 35);
    border-bottom-color: rgb(23, 87, 35);
    -unity-font-style: bold;
    font-size: 8px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
}

.test-style {
}

.header-button {
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 8px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    top: 13px;
}

.bbtn {
}

.building-panel {
    width: 600px;
    height: 320px;
    flex-grow: 0;
    flex-shrink: 1;
    position: relative;
    left: auto;
    top: 20px;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
    background-image: url('project://database/Assets/UI/Images/building-panel-bg.png?fileID=21300000&guid=b6ae3c154b42d96429c46e6bf7af839a&type=3#building-panel-bg');
}

.head-container {
    width: 600px;
    height: 50px;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-text-align: middle-center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    position: absolute;
    top: 0;
    background-image: none;
}

.foot-container {
    width: 600px;
    height: 50px;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-text-align: middle-center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    position: absolute;
    top: auto;
    bottom: 0;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
}

.content-container {
    width: 600px;
    height: 220px;
    background-color: rgba(52, 185, 120, 0);
    flex-direction: row;
    align-self: stretch;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    top: 50px;
    position: absolute;
}

.card {
    flex-direction: row;
    align-self: flex-start;
    width: 150px;
    height: 250px;
    background-color: rgba(68, 114, 166, 0);
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
}

.groupbox {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    height: 200px;
    overflow: hidden;
    align-items: flex-start;
    flex-direction: row;
    min-width: 580px;
}

.bcp-stats-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 170px;
    height: 320px;
    background-color: rgb(250, 193, 114);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 30px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 30px;
}

.bcp-content-container {
    position: absolute;
    left: 170px;
    width: 430px;
    height: 320px;
    background-color: rgba(0, 0, 0, 0.59);
}

.bcp-icon {
    background-color: rgba(0, 0, 0, 0.47);
    position: absolute;
    top: 20px;
    width: 130px;
    height: 130px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.bcp-stats {
    background-color: rgba(0, 0, 0, 0.6);
    width: 130px;
    height: 150px;
    position: absolute;
    bottom: 20px;
}

.stat-left-text {
    height: 30px;
    font-size: 10px;
    -unity-text-align: middle-left;
    flex-direction: row;
    position: absolute;
    left: 0;
}

.stat-right-text {
    height: 30px;
    position: absolute;
    right: 0;
    font-size: 10px;
}

.stat-line {
    flex-grow: 1;
    height: 20px;
    width: 130px;
    position: absolute;
    top: 20px;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
    align-self: center;
    flex-direction: row;
}

.conv-cont {
    flex-grow: 0;
    width: 32px;
    height: 32px;
    background-color: rgba(168, 72, 72, 0);
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: center;
    background-image: url('project://database/Assets/UI/Images/icon-wheat.png?fileID=21300000&guid=5a42797d18136be4fbf77f9747a5aa79&type=3#icon-wheat');
}

.conv-count {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 10px;
    -unity-font-style: bold;
}

.conv-count-cont {
    flex-grow: 1;
    background-color: rgb(126, 160, 14);
    width: 16px;
    height: 17px;
    position: absolute;
    left: auto;
    right: -8px;
    top: -8px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-left-color: rgb(33, 53, 2);
    border-right-color: rgb(33, 53, 2);
    border-top-color: rgb(33, 53, 2);
    border-bottom-color: rgb(33, 53, 2);
    color: rgb(33, 53, 2);
}
