VisualElement {
}

.build-btn {
    min-width: 40px;
    min-height: 40px;
    max-width: 50px;
    max-height: 50px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(23, 87, 35);
    border-right-color: rgb(23, 87, 35);
    border-top-color: rgb(23, 87, 35);
    border-bottom-color: rgb(23, 87, 35);
    -unity-font-style: bold;
    font-size: 8px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
}

.test-style {
}

.header-button {
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 8px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    top: 13px;
}

.bbtn {
}

.building-panel {
    width: 600px;
    height: 320px;
    flex-grow: 0;
    flex-shrink: 1;
    position: relative;
    left: auto;
    top: 20px;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
    background-image: url('project://database/Assets/UI/Images/building-panel-bg.png?fileID=21300000&guid=b6ae3c154b42d96429c46e6bf7af839a&type=3#building-panel-bg');
}

.head-container {
    width: 600px;
    height: 50px;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-text-align: middle-center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    position: absolute;
    top: 0;
    background-image: none;
}

.foot-container {
    width: 600px;
    height: 50px;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-text-align: middle-center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    position: absolute;
    top: auto;
    bottom: 0;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
}

.content-container {
    width: 600px;
    height: 220px;
    background-color: rgba(52, 185, 120, 0);
    flex-direction: row;
    align-self: stretch;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    top: 50px;
    position: absolute;
}

.card {
    flex-direction: row;
    align-self: flex-start;
    width: 150px;
    height: 250px;
    background-color: rgba(68, 114, 166, 0);
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
}

.groupbox {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    height: 200px;
    overflow: hidden;
    align-items: flex-start;
    flex-direction: row;
    min-width: 580px;
}
