VisualElement {
}

.build-btn {
    min-width: 40px;
    min-height: 40px;
    max-width: 50px;
    max-height: 50px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(23, 87, 35);
    border-right-color: rgb(23, 87, 35);
    border-top-color: rgb(23, 87, 35);
    border-bottom-color: rgb(23, 87, 35);
    -unity-font-style: bold;
    font-size: 8px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    /*-unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold');*/
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
}

.test-style {
}

.header-button {
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 8px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.bbtn {
}

.building-panel {
    width: 600px;
    height: 300px;
    flex-grow: 0;
    flex-shrink: 1;
    position: relative;
    left: auto;
    top: 30px;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.head-container {
    width: 600px;
    height: 50px;
    background-color: rgba(121, 16, 125, 0);
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.content-container {
    width: 600px;
    height: 240px;
    background-color: rgba(52, 185, 120, 0);
    flex-direction: row;
    align-self: stretch;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 5px;
    margin-left: 0;
}

.card {
    flex-direction: row;
    align-self: flex-start;
    width: 150px;
    height: 250px;
    background-color: rgba(68, 114, 166, 0);
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
    /*background-image: url('project://database/Assets/UI/Images/ui_card_bg.png?fileID=21300000&guid=4795cc5b34dc3e84d8e836f7822ce1d0&type=3#ui_card_bg');*/
}

.groupbox {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
}
