VisualElement {
}

.build-btn {
    min-width: 40px;
    min-height: 40px;
    max-width: 50px;
    max-height: 50px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(23, 87, 35);
    border-right-color: rgb(23, 87, 35);
    border-top-color: rgb(23, 87, 35);
    border-bottom-color: rgb(23, 87, 35);
    -unity-font-style: bold;
    font-size: 8px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold');
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
}

.test-style {
}

.header-button {
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 8px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}
