.bottom-panel {
    flex-grow: 1;
    position: absolute;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    display: flex;
    bottom: 10px;
}

.button {
    height: 30px;
    width: 70px;
    border-radius: 0;
    border-width: 0;
    margin: 5px;
    -unity-background-scale-mode: stretch-to-fill;
    font-size: 10px;
    justify-content: center;
    align-items: center;
    align-self: center;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    -unity-font-style: bold;
}
