<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/btn.uss?fileID=7433441132597879392&amp;guid=a691038e511db8244b164cbc59bf28eb&amp;type=3#btn" />
    <ui:Button text="2x2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="building-1" class="manu-button" style="background-color: rgba(255, 255, 255, 0.39); align-items: center; justify-content: center; align-self: center; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 7px; -unity-font-style: bold; font-size: 8px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 32px; height: 32px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0.59); border-right-color: rgba(0, 0, 0, 0.59); border-top-color: rgba(0, 0, 0, 0.59); border-bottom-color: rgba(0, 0, 0, 0.59); text-shadow: 0 0 0 rgba(0, 168, 8, 0);" />
</ui:UXML>
