<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_old/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=ed7843854ad3185459de6a26a0417082&amp;type=3#NewUSSFile" />
    <Style src="project://database/Assets/UI_old/menu.uss?fileID=7433441132597879392&amp;guid=2b92cf12e22167942aa75b049d1760c2&amp;type=3#menu" />
    <Style src="project://database/Assets/UI/USS/Colors.uss?fileID=7433441132597879392&amp;guid=6aeba13d73f67964f8cfa554afd4cfcd&amp;type=3#Colors" />
    <ui:VisualElement name="building-config-panel" focusable="false" picking-mode="Ignore" class="building-panel" style="background-image: url(&apos;project://database/Assets/UI/Images/bcp.png?fileID=21300000&amp;guid=55374e806a777e9408ffa9280698216d&amp;type=3#bcp&apos;);">
        <ui:VisualElement name="head-container" class="head-container" style="display: none;">
            <ui:Button text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back-button" class="header-button color-blue-1" style="position: absolute; left: 20px;" />
            <ui:Label tabindex="-1" text="Head" parse-escape-sequences="true" display-tooltip-when-elided="true" name="panel-title" style="align-self: center; align-items: center; justify-content: center; width: 580px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; -unity-font-style: bold;" />
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="close-button" class="header-button color-red-1" style="position: absolute; right: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="content-container" class="content-container" style="overflow: visible; display: none;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="background-color: rgba(173, 87, 87, 0); width: 580px; height: 200px; align-self: flex-start; align-items: flex-start; flex-direction: row; overflow: hidden;">
                <ui:GroupBox name="groupbox" class="groupbox" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="foot-container" class="foot-container" style="overflow: visible; display: none;">
            <ui:Label tabindex="-1" text="Coins" parse-escape-sequences="true" display-tooltip-when-elided="true" name="foot-text" style="align-self: center; align-items: center; justify-content: center; width: 580px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="bcp-stats-container-140x280" class="bcp-stats-container" style="background-color: rgba(250, 193, 114, 0);">
            <ui:VisualElement name="bcp-icon" class="bcp-icon" style="flex-grow: 1; -unity-text-align: upper-center; border-top-width: 3px; border-right-width: 0; border-bottom-width: 0; border-left-width: 3px; background-color: rgba(0, 0, 0, 0.2); border-left-color: rgba(78, 78, 78, 0.67); border-right-color: rgba(78, 78, 78, 0.67); border-top-color: rgba(78, 78, 78, 0.67); border-bottom-color: rgba(78, 78, 78, 0.67);">
                <ui:VisualElement name="icon-holder" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-image: url(&apos;project://database/Assets/UI/Images/img1.png?fileID=21300000&amp;guid=64a62883e3720ca41b9bfc22c7d9e58f&amp;type=3#img1&apos;);" />
                <ui:VisualElement style="flex-grow: 1; position: absolute; top: 0; height: auto; margin-top: 10px; min-height: 20px; min-width: auto; background-color: rgba(0, 0, 0, 0.53); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 0; margin-right: 0; width: auto; align-items: center; justify-content: center; align-self: center; padding-right: 10px; padding-left: 10px; max-height: 30px;">
                    <ui:Label tabindex="-1" text="FARM MILL" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; font-size: 10px; min-width: auto; min-height: 20px; height: auto; -unity-text-align: middle-center; color: rgb(255, 255, 255); max-height: 30px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 24px; height: 25px; background-color: rgb(126, 160, 14); position: absolute; bottom: 10px; right: 10px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; -unity-text-align: middle-center; flex-direction: row; align-items: center; justify-content: center; align-self: center; font-size: 10px; -unity-font-style: bold; color: rgb(33, 53, 2); border-bottom-width: 1px; border-left-color: rgb(33, 53, 2); border-right-color: rgb(33, 53, 2); border-top-color: rgb(33, 53, 2); border-bottom-color: rgb(33, 53, 2);">
                    <ui:Label tabindex="-1" text="16" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); width: 24px; height: 24px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bcp-stats" class="bcp-stats" style="background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement class="stat-line" style="top: 10px; height: 32px; background-color: rgba(113, 113, 113, 0);">
                    <ui:VisualElement name="conv-cont" class="conv-cont">
                        <ui:VisualElement name="conv-count-cont" class="conv-count-cont">
                            <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="conv-count-text" style="position: absolute; right: 0; top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; font-size: 8px; -unity-font-style: bold;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="conv-cont" style="background-image: url(&apos;project://database/Assets/UI/Images/straight-right-arrow.png?fileID=21300000&amp;guid=2d71fbb257efcdd42a72757fe5f8d143&amp;type=3#straight-right-arrow&apos;); background-color: rgba(168, 72, 72, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 5px; margin-bottom: 10px; margin-left: 5px; width: 10px; height: 10px;" />
                    <ui:VisualElement class="conv-cont" style="background-image: url(&apos;project://database/Assets/UI/Images/icon-flour.png?fileID=21300000&amp;guid=f5ad3d90a6a92834f978b36201adea20&amp;type=3#icon-flour&apos;);">
                        <ui:VisualElement name="conv-count-cont" class="conv-count-cont">
                            <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="conv-count-text" style="position: absolute; right: 0; top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; font-size: 8px; -unity-font-style: bold;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="stat-line" style="top: 45px;">
                    <ui:Label tabindex="-1" text="Flour / hour" parse-escape-sequences="true" display-tooltip-when-elided="true" class="stat-left-text" />
                    <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" class="stat-right-text" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-line" style="top: 65px;">
                    <ui:Label tabindex="-1" text="Wheat / load" parse-escape-sequences="true" display-tooltip-when-elided="true" class="stat-left-text" />
                    <ui:Label tabindex="-1" text="25" parse-escape-sequences="true" display-tooltip-when-elided="true" class="stat-right-text" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="stat-line" style="position: absolute; top: 85px;">
                    <ui:Label tabindex="-1" text="Max flour in mill storage" parse-escape-sequences="true" display-tooltip-when-elided="true" class="stat-left-text" />
                    <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" class="stat-right-text" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(52, 192, 173, 0); width: 130px; height: 40px; position: absolute; bottom: 0; align-items: center; justify-content: center; align-self: center; font-size: 10px;">
                    <ui:Button text="upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 88px; height: 32px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 0; border-left-color: rgb(101, 101, 101); border-right-color: rgb(101, 101, 101); border-top-color: rgb(101, 101, 101); border-bottom-color: rgb(101, 101, 101); background-color: rgb(126, 160, 14);" />
                    <ui:Button text="add&#10;buff" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 32px; width: 32px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 0; border-left-color: rgb(120, 120, 120); border-right-color: rgb(120, 120, 120); border-top-color: rgb(120, 120, 120); border-bottom-color: rgb(120, 120, 120); background-color: rgb(8, 151, 157);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="bcp-content-container" style="border-top-right-radius: 30px; border-bottom-right-radius: 30px; background-color: rgba(171, 167, 133, 0.4);" />
    </ui:VisualElement>
</ui:UXML>
