<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=1f34276b91d71cc4e892c3615fa45c10&amp;type=3#Buttons" />
    <Style src="project://database/Assets/UI/USS/Colors.uss?fileID=7433441132597879392&amp;guid=6aeba13d73f67964f8cfa554afd4cfcd&amp;type=3#Colors" />
    <ui:VisualElement name="confirmation-container" class="color-3 bg-white-with-transparent bottom-panel" style="transform-origin: bottom;">
        <ui:Button text="CANCEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cancel-button" class="button button-red color-red-1" style="position: absolute; left: 0;" />
        <ui:Label tabindex="-1" text="TEXT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 8px; -unity-font-style: bold;" />
        <ui:Button text="APPLY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="apply-button" class="button button-green color-1 color-green-1" style="position: absolute; right: 0;" />
    </ui:VisualElement>
</ui:UXML>
