<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=1f34276b91d71cc4e892c3615fa45c10&amp;type=3#Buttons" />
    <Style src="project://database/Assets/UI/USS/Colors.uss?fileID=7433441132597879392&amp;guid=6aeba13d73f67964f8cfa554afd4cfcd&amp;type=3#Colors" />
    <ui:VisualElement name="right-bottom" style="flex-grow: 1; position: absolute; right: 0; bottom: 0; align-items: flex-end; justify-content: flex-end; align-self: flex-end; margin-right: 5px; margin-bottom: 5px;">
        <ui:VisualElement name="building-state-button-container" style="flex-grow: 1; position: relative; bottom: auto; right: auto; align-items: center; justify-content: center; align-self: center; transform-origin: right bottom; width: 35px; height: 35px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="building-state-button" class="button-sq color-5" style="overflow: visible; position: absolute; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128);">
                <ui:VisualElement name="bsb-icon" style="flex-grow: 1; background-image: resource(&apos;Textures/clipart41237&apos;); align-items: center; justify-content: center; align-self: center; width: 20px; height: 20px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
