<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=1f34276b91d71cc4e892c3615fa45c10&amp;type=3#Buttons" />
    <Style src="project://database/Assets/UI/USS/Colors.uss?fileID=7433441132597879392&amp;guid=6aeba13d73f67964f8cfa554afd4cfcd&amp;type=3#Colors" />
    <ui:VisualElement name="right-bottom" style="flex-grow: 1; position: absolute; right: 0; bottom: 0; align-items: flex-end; justify-content: flex-end; align-self: flex-end; margin-right: 10px; margin-bottom: 10px;">
        <ui:VisualElement name="main-storage-button-container" style="flex-grow: 1; position: relative; bottom: auto; right: auto; align-items: flex-start; justify-content: center; align-self: flex-start; transform-origin: right bottom; width: 60px; height: 48px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; -unity-text-align: upper-center;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="main-storage-button" class="color-3" style="overflow: visible; position: absolute; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0.7); border-right-color: rgba(0, 0, 0, 0.7); border-top-color: rgba(0, 0, 0, 0.7); border-bottom-color: rgba(0, 0, 0, 0.7); height: 48px; background-image: url(&apos;project://database/Assets/Resources/UI/Images/btn200x170.png?fileID=21300000&amp;guid=7e8b78fd6140b0e4db11c202371b8e26&amp;type=3#btn200x170&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 60px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(240, 252, 238, 0);">
                <ui:VisualElement name="ms-icon" style="flex-grow: 0; background-image: resource(&apos;UI/Images/icon-storage&apos;); align-items: center; justify-content: center; align-self: center; width: 44px; height: 44px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="building-state-button-container" style="flex-grow: 1; position: relative; bottom: auto; right: auto; align-items: flex-start; justify-content: center; align-self: flex-start; transform-origin: right bottom; width: 60px; height: 48px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; -unity-text-align: upper-center;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="building-state-button" class="color-3" style="overflow: visible; position: absolute; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0.7); border-right-color: rgba(0, 0, 0, 0.7); border-top-color: rgba(0, 0, 0, 0.7); border-bottom-color: rgba(0, 0, 0, 0.7); height: 48px; background-image: url(&apos;project://database/Assets/Resources/UI/Images/btn200x170.png?fileID=21300000&amp;guid=7e8b78fd6140b0e4db11c202371b8e26&amp;type=3#btn200x170&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 60px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(240, 252, 238, 0);">
                <ui:VisualElement name="bsb-icon" style="flex-grow: 0; background-image: resource(&apos;UI/Images/icon-building&apos;); align-items: center; justify-content: center; align-self: center; width: 44px; height: 44px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
