{
    "name": "Jrd.Collisions",
    "rootNamespace": "",
    "references": [
        "GUID:7362e05dfa82dbb4a93618a5e6f6b9e7",
        "GUID:63afb046c8423dd448ae7aba042ea63d",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}