<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu.uss?fileID=7433441132597879392&amp;guid=2b92cf12e22167942aa75b049d1760c2&amp;type=3#menu" />
    <ui:VisualElement name="apply-panel" style="flex-grow: 1; background-color: rgba(145, 186, 221, 0); width: auto; height: auto; flex-direction: column-reverse; align-items: center; justify-content: flex-start; align-self: center; transform-origin: bottom; bottom: 0; position: absolute;">
        <ui:GroupBox class="color-white ttt">
            <ui:Button text="CANCEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cancel-button" class="edit-mode-button color-light-red" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(111, 41, 41); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            <ui:Label tabindex="-1" text="EDIT MODE" parse-escape-sequences="false" display-tooltip-when-elided="true" name="label-text" style="width: 120px; align-items: center; justify-content: center; align-self: center; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 8px; color: rgb(65, 65, 65);" />
            <ui:Button text="APPLY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="apply-button" class="color-light-green edit-mode-button" style="color: rgb(28, 94, 49); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(149, 149, 149); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
