<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=ed7843854ad3185459de6a26a0417082&amp;type=3#NewUSSFile" />
    <ui:VisualElement name="building-panel" focusable="false" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row-reverse; width: auto; align-items: flex-end; justify-content: flex-end; align-self: flex-end; bottom: auto; transform-origin: right bottom; height: 20%; background-color: rgba(0, 0, 0, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
        <ui:GroupBox style="background-color: rgba(109, 176, 115, 0); flex-direction: row-reverse; align-items: flex-start; justify-content: flex-start; align-self: flex-end; -unity-text-align: middle-center; flex-wrap: nowrap; white-space: normal; text-overflow: clip; flex-shrink: 0; flex-grow: 0; width: auto; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="building-cancel" text="X" class="build-btn" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button text="2x2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="building-1" class="build-btn" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button text="1X1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="building-2" class="build-btn" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
