<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: auto; flex-direction: row-reverse; flex-basis: auto; flex-wrap: nowrap; position: absolute; right: 10px; top: 10px; background-color: rgba(0, 0, 0, 0.55); scale: 0.5 0.5; font-size: 10px; -unity-font-style: bold; -unity-text-align: middle-right; align-items: stretch; justify-content: flex-end; align-self: flex-start; transform-origin: right top; -unity-slice-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77);">
        <ui:GroupBox style="scale: 1 1; flex-direction: column; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; min-width: auto; min-height: auto;">
            <ui:Toggle label="mouse-raycast" name="mouse-raycast" style="flex-direction: row; width: auto; transform-origin: right top; color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 14px; white-space: nowrap; text-overflow: clip; -unity-text-align: middle-right;" />
            <ui:Button text="APPLY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="apply-button" enable-rich-text="true" style="scale: 1 1; width: auto; flex-direction: row-reverse; position: relative; right: 0; top: 0; justify-content: flex-end; align-items: auto; align-self: auto; transform-origin: right top; height: 40px; overflow: visible; margin-left: 5px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 10px; margin-right: 5px; margin-bottom: 5px; bottom: 0;" />
            <ui:Button text="CLEAR LOG" parse-escape-sequences="true" display-tooltip-when-elided="true" name="clear-button" enable-rich-text="true" style="scale: 1 1; width: auto; flex-direction: row-reverse; position: relative; right: 0; top: 0; justify-content: flex-end; align-items: auto; align-self: auto; transform-origin: right top; height: 40px; overflow: visible; margin-left: 5px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 10px; bottom: 0;" />
            <ui:Button text="BUILDING MODE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bmode-button" enable-rich-text="true" style="scale: 1 1; width: auto; flex-direction: row-reverse; position: relative; right: 0; top: 0; justify-content: flex-end; align-items: auto; align-self: auto; transform-origin: right top; height: 40px; overflow: visible; margin-left: 5px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 10px; bottom: 0;" />
            <ui:Button text="BMODE OFF" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bmodeoff-button" enable-rich-text="true" style="scale: 1 1; width: auto; flex-direction: row-reverse; position: relative; right: 0; top: 0; justify-content: flex-end; align-items: auto; align-self: auto; transform-origin: right top; height: 40px; overflow: visible; margin-left: 5px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 10px; bottom: 0;" />
            <ui:Button text="test on" parse-escape-sequences="true" display-tooltip-when-elided="true" name="on-b" enable-rich-text="true" style="scale: 1 1; width: auto; flex-direction: row-reverse; position: relative; right: 0; top: 0; justify-content: flex-end; align-items: auto; align-self: auto; transform-origin: right top; height: 40px; overflow: visible; margin-left: 5px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 10px; bottom: 0;" />
            <ui:Button text="test off" parse-escape-sequences="true" display-tooltip-when-elided="true" name="off-b" enable-rich-text="true" style="scale: 1 1; width: auto; flex-direction: row-reverse; position: relative; right: 0; top: 0; justify-content: flex-end; align-items: auto; align-self: auto; transform-origin: right top; height: 40px; overflow: visible; margin-left: 5px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 10px; bottom: 0;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="txt-lab" enable-rich-text="true" style="color: rgb(255, 255, 255); font-size: 12px; -unity-text-align: middle-center; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; -unity-font-style: normal; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-left-width: 0; transform-origin: left;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
