<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu.uss?fileID=7433441132597879392&amp;guid=2b92cf12e22167942aa75b049d1760c2&amp;type=3#menu" />
    <ui:VisualElement name="menu-panel" style="flex-grow: 1; flex-direction: column; background-color: rgba(26, 38, 63, 0); width: auto; height: 100%; align-self: center; justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; overflow: visible; position: absolute; top: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; bottom: auto; flex-shrink: 1; scale: 1 1; transition-duration: 500s; transition-timing-function: ease; transition-property: display; display: flex; flex-basis: auto; flex-wrap: nowrap; transform-origin: center;">
        <ui:GroupBox name="GroupBox" style="align-self: center; justify-content: center; align-items: center; width: auto; height: auto; background-color: rgba(26, 38, 63, 0.98); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:Label tabindex="-1" text="MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(49, 62, 99, 0); color: rgb(255, 255, 255); -unity-font-style: bold; height: 40px; width: 80%; align-items: center; justify-content: center; align-self: center; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; -unity-text-align: middle-center;" />
            <ui:Button text="RETURN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-return-button" class="menu button too" />
            <ui:Button text="RESTART" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-restart-button" class="menu too" />
            <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-exit-button" class="menu too" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
