.menu {
    background-color: bisque;
    margin: 10px;
}

.too {
    width: 80%;
    height: 30px;
    background-color: rgb(51, 99, 156);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    font-size: 12px;
    align-self: center;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    color: rgb(255, 255, 255);
    border-left-color: rgb(48, 124, 144);
    border-right-color: rgb(48, 124, 144);
    border-top-color: rgb(48, 124, 144);
    border-bottom-color: rgb(48, 124, 144);
}

.edit-mode-button {
    width: 60px;
    height: 40px;
    font-size: 10px;
    -unity-font-style: bold;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
