<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="menuBtn" style="width: 33px; height: 33px; background-color: rgba(54, 77, 118, 0); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-image: url(&apos;project://database/Assets/UI/menu-icon-19342.png?fileID=2800000&amp;guid=2c915d991d168224b9f2acabe4748fec&amp;type=3#menu-icon-19342&apos;);" />
</ui:UXML>
