.menu {
    background-color: bisque;
    margin: 10px;
}

.too {
    width: 80%;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.55);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-text-align: middle-center;
    white-space: nowrap;
    font-size: 10px;
    align-self: center;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    color: rgb(255, 255, 255);
    border-left-color: rgb(48, 124, 144);
    border-right-color: rgb(48, 124, 144);
    border-top-color: rgb(48, 124, 144);
    border-bottom-color: rgb(48, 124, 144);
    -unity-font-style: normal;
}

.edit-mode-button {
    width: 60px;
    height: 25px;
    font-size: 8px;
    -unity-font-style: bold;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.color-white {
    background-color: rgba(255, 255, 255, 0.3);
}

.color-light-blue {
    background-color: rgb(145, 186, 221);
}

.color-light-red {
    background-color: rgb(243, 145, 119);
}

.color-light-green {
    background-color: rgb(171, 217, 104);
}

.ttt {
    width: auto;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 7px;
    margin-right: 7px;
    margin-bottom: 7px;
    margin-left: 7px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
