VisualElement {
}

.build-btn {
    min-width: 40px;
    min-height: 40px;
    max-width: 50px;
    max-height: 50px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(23, 87, 35);
    border-right-color: rgb(23, 87, 35);
    border-top-color: rgb(23, 87, 35);
    border-bottom-color: rgb(23, 87, 35);
    -unity-font-style: bold;
    font-size: 8px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
}

.test-style {
}

.header-button {
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 8px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    top: 13px;
}

.bbtn {
}

.building-panel {
    width: 600px;
    height: 320px;
    flex-grow: 0;
    flex-shrink: 1;
    position: relative;
    left: auto;
    top: 20px;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
    -unity-font: resource('Fonts/Roboto-Regular');
    -unity-font-definition: initial;
}

.head-container {
    width: 600px;
    height: 50px;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-text-align: middle-center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    position: absolute;
    top: 0;
    background-image: none;
}

.foot-container {
    width: 600px;
    height: 50px;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-text-align: middle-center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    position: absolute;
    top: auto;
    bottom: 0;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
}

.content-container {
    width: 600px;
    height: 220px;
    background-color: rgba(52, 185, 120, 0);
    flex-direction: row;
    align-self: stretch;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    top: 50px;
    position: absolute;
}

.card {
    flex-direction: row;
    align-self: flex-start;
    width: 150px;
    height: 250px;
    background-color: rgba(68, 114, 166, 0);
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
}

.groupbox {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    height: 200px;
    overflow: hidden;
    align-items: flex-start;
    flex-direction: row;
    min-width: 580px;
}

.bcp-stats-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 170px;
    height: 320px;
    background-color: rgb(250, 193, 114);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(255, 131, 87);
    border-right-color: rgb(255, 131, 87);
    border-top-color: rgb(255, 131, 87);
    border-bottom-color: rgb(255, 131, 87);
    border-top-left-radius: 30px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 30px;
}

.bcp-content-container {
    position: absolute;
    left: 170px;
    width: 430px;
    height: 320px;
    background-color: rgba(0, 0, 0, 0.59);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.bcp-icon {
    background-color: rgba(0, 0, 0, 0.47);
    position: absolute;
    top: 20px;
    width: 130px;
    height: 130px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.bcp-stats {
    background-color: rgba(0, 0, 0, 0.6);
    width: 130px;
    height: 150px;
    position: absolute;
    bottom: 20px;
}

.stat-left-text {
    height: 30px;
    font-size: 10px;
    -unity-text-align: middle-left;
    flex-direction: row;
    position: absolute;
    left: 0;
}

.stat-right-text {
    height: 30px;
    position: absolute;
    right: 0;
    font-size: 10px;
}

.stat-line {
    flex-grow: 1;
    height: 24px;
    width: 130px;
    position: absolute;
    top: 20px;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
    align-self: center;
    flex-direction: row;
}

.conv-cont {
    flex-grow: 0;
    width: 32px;
    height: 32px;
    background-color: rgba(168, 72, 72, 0);
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: center;
}

.conv-count {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 10px;
    -unity-font-style: bold;
}

.conv-count-cont {
    flex-grow: 1;
    background-color: rgb(126, 160, 14);
    width: 16px;
    height: 17px;
    position: absolute;
    left: auto;
    right: -8px;
    top: -8px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-left-color: rgb(33, 53, 2);
    border-right-color: rgb(33, 53, 2);
    border-top-color: rgb(33, 53, 2);
    border-bottom-color: rgb(33, 53, 2);
    color: rgb(33, 53, 2);
}

.grid {
    background-color: rgb(255, 221, 148);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 48px;
    height: 48px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(152, 132, 88);
    border-right-color: rgb(152, 132, 88);
    border-top-color: rgb(152, 132, 88);
    border-bottom-color: rgb(152, 132, 88);
    background-image: resource('UI/Images/icon-flour');
    align-items: flex-start;
}

.grid-cont {
    flex-grow: 1;
    position: absolute;
    width: 120px;
    height: 120px;
    background-color: rgb(250, 193, 114);
    bottom: 0;
    left: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-self: flex-start;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 2px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 2px;
    border-top-width: 2px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 2px;
    border-left-color: rgba(0, 0, 0, 0.5);
    border-right-color: rgba(0, 0, 0, 0.5);
    border-top-color: rgba(0, 0, 0, 0.5);
    border-bottom-color: rgba(0, 0, 0, 0.5);
}

.tess {
    width: 110px;
    overflow: visible;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    align-self: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgb(221, 32, 32);
    position: absolute;
    right: auto;
}

.green-color {
    background-color: rgb(173, 200, 101);
}

.green-color2 {
    background-color: rgb(221, 230, 165);
}

.green-color3 {
    background-color: rgb(138, 201, 74);
}

.prod-line-arrow {
    flex-grow: 0;
    width: 6px;
    height: 8px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.prod-line-item {
    flex-grow: 0;
    width: 26px;
    height: 26px;
    background-color: rgba(233, 74, 74, 0);
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
    align-items: center;
    justify-content: center;
    align-self: center;
    -unity-text-align: middle-center;
    margin-top: 4px;
    margin-right: 2px;
    margin-bottom: 4px;
    margin-left: 2px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(56, 56, 56, 0);
    border-right-color: rgba(56, 56, 56, 0);
    border-top-color: rgba(56, 56, 56, 0);
    border-bottom-color: rgba(56, 56, 56, 0);
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
}

.prod-line-icon {
    flex-grow: 0;
    width: 16px;
    height: 16px;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.prod-line-item-count {
    flex-grow: 0;
    width: 12px;
    height: 12px;
    position: absolute;
    align-items: center;
    justify-content: center;
    align-self: center;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    top: auto;
    right: auto;
    -unity-text-align: middle-center;
    bottom: -5px;
}

.color-text-green-dark {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(33, 53, 2);
}

.grid-storage-cont {
    flex-grow: 1;
    position: absolute;
    height: 120px;
    width: 390px;
    flex-direction: row;
    flex-wrap: wrap;
    border-top-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(0, 0, 0, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-top-color: rgba(0, 0, 0, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.2);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.prod-line-item1 {
    flex-grow: 0;
    width: 24px;
    height: 24px;
    background-color: rgba(233, 74, 74, 0.67);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    align-items: center;
    justify-content: center;
    align-self: center;
    -unity-text-align: middle-center;
    margin-top: 4px;
    margin-right: 2px;
    margin-bottom: 4px;
    margin-left: 2px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(56, 56, 56, 0);
    border-right-color: rgba(56, 56, 56, 0);
    border-top-color: rgba(56, 56, 56, 0);
    border-bottom-color: rgba(56, 56, 56, 0);
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
}

.prod-line-item-count1 {
    flex-grow: 0;
    width: 12px;
    height: 12px;
    position: absolute;
    align-items: center;
    justify-content: center;
    align-self: center;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    top: -6px;
    right: -3px;
    -unity-text-align: middle-center;
}

.unity-progress-bar {
}

.box-item-cont {
    flex-grow: 0;
    width: 55px;
    height: 55px;
    background-color: rgba(61, 164, 128, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(135, 135, 135);
    border-right-color: rgb(135, 135, 135);
    border-top-color: rgb(135, 135, 135);
    border-bottom-color: rgb(135, 135, 135);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.number {
    -unity-font: resource('Fonts/Mono/UbuntuMono-Regular');
    -unity-font-definition: initial;
}

.close-button-panel {
    flex-grow: 1;
    position: absolute;
    width: 80px;
    height: 44px;
    right: -24px;
    top: 0;
    background-color: rgb(255, 221, 148);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-font: resource('Fonts/Mono/UbuntuMono-Regular');
}

.close-button-panel-vertical-line {
    flex-grow: 0;
    background-color: rgb(128, 111, 74);
    position: absolute;
    width: 1px;
    height: 44px;
    right: -1px;
    top: 0;
}
